In [1]:
# import Library yang dibutuhkan
import pandas as pd                   #dataframe manipulation
import numpy as np                    #scientific camputing
import seaborn as sns                 #visualization
import matplotlib.pyplot as plt       #visualization
%matplotlib inline
sns.set(color_codes=True)

import warnings
warnings.filterwarnings('ignore')

In [19]:
# Import Files

nb = pd.read_csv("C:/Users/HP/Desktop/Data IMDb/name.basics.csv") 
tb = pd.read_csv("C:/Users/HP/Desktop/Data IMDb/title.basics.csv") 
tc = pd.read_csv("C:/Users/HP/Desktop/Data IMDb/title.crew.csv") 
te = pd.read_csv("C:/Users/HP/Desktop/Data IMDb/title.episode.csv") 
tr = pd.read_csv("C:/Users/HP/Desktop/Data IMDb/title.ratings.csv")

In [11]:
''' Join semua tabel '''

# Join tabel name.basics dan title.crew
nb.head()

      nameID             name
0  nm0000001     Fred Astaire
1  nm0000002    Lauren Bacall
2  nm0000003  Brigitte Bardot
3  nm0000004     John Belushi
4  nm0000005   Ingmar Bergman

In [15]:
tc.head()

     movieID  directors writers
0  tt0000001  nm0005690     NaN
1  tt0000002  nm0721526     NaN
2  tt0000003  nm0721526     NaN
3  tt0000004  nm0721526     NaN
4  tt0000005  nm0005690     NaN

In [21]:
# Merge pertama: untuk directors
dw = tc.merge(nb, left_on='directors', right_on='nameID', how='left')\
          .rename(columns={'name': 'directorName'})

# Merge kedua: untuk writers
dw = dw.merge(nb, left_on='writers', right_on='nameID', how='left')\
           .rename(columns={'name': 'writerName'})

# Drop kolom yang tidak dibutuhkan
dw = dw[['movieID', 'directorName', 'writerName']]

dw

            movieID          directorName        writerName
0         tt0000001  William K.L. Dickson               NaN
1         tt0000002         Émile Reynaud               NaN
2         tt0000003         Émile Reynaud               NaN
3         tt0000004         Émile Reynaud               NaN
4         tt0000005  William K.L. Dickson               NaN
...             ...                   ...               ...
10610702  tt9916848           Hamdi Alkan               NaN
10610703  tt9916850           Hamdi Alkan               NaN
10610704  tt9916852           Hamdi Alkan               NaN
10610705  tt9916856      Johan Planefeldt  Johan Planefeldt
10610706  tt9916880          Hilary Audus               NaN

[10610707 rows x 3 columns]

In [23]:
# Join tabel title.basics, title.ratings, title.episode, dw (director.writer)
tb.head()

,movieID,type,movieName,year,duration,genres
0,tt0015724,movie,Dama de noche,1993,102,"Drama,Mystery,Romance"
1,tt0031458,tvEpisode,El huésped del sevillano,1970,86,Musical
2,tt0035423,movie,Kate & Leopold,2001,118,"Comedy,Fantasy,Romance"
3,tt0036574,movie,"January 30, 1945",1965,146,Documentary
4,tt0036606,movie,"Another Time, Another Place",1983,118,"Drama,War"

In [27]:
tr.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      2106
1  tt0000002            5.6       283
2  tt0000003            6.5      2128
3  tt0000004            5.4       182
4  tt0000005            6.2      2859

In [29]:
te.head()

      tconst parentTconst  seasonNumber  episodeNumber
0  tt0041951    tt0041038             1              9
1  tt0042816    tt0989125             1             17
2  tt0043426    tt0040051             3             42
3  tt0043631    tt0989125             2             16
4  tt0043693    tt0989125             2              8

In [35]:
# Merge pertama dw ke te
sd = te.merge(dw, left_on='tconst', right_on='movieID', how='left')

# Merge kedua tb
sd = sd.merge(tb, left_on='tconst', right_on='movieID', how='left')

# Merge kedua tr
sd = sd.merge(tr, left_on='tconst', right_on='tconst', how='left')

# Drop kolom yang tidak dibutuhkan
sd = sd[['tconst', 'parentTconst', 'seasonNumber', 'episodeNumber',
        'directorName', 'writerName',
         'type',	'movieName',	'year',	'duration', 'genres',
        'averageRating',	'numVotes'
        ]]

sd

,tconst,parentTconst,seasonNumber,episodeNumber,directorName,writerName,type,movieName,year,duration,genres,averageRating,numVotes
0,tt0041951,tt0041038,1,9,George B. Seitz Jr.,NaN,NaN,NaN,NaN,NaN,NaN,7.6,98.0
1,tt0042816,tt0989125,1,17,Kevin Sheldon,NaN,NaN,NaN,NaN,NaN,NaN,7.6,12.0
2,tt0043426,tt0040051,3,42,Paul Nickell,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,tt0043631,tt0989125,2,16,Leonard Brett,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,tt0043693,tt0989125,2,8,Leonard Brett,William Shakespeare,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3595077,tt9916846,tt1289683,3,18,Hamdi Alkan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3595078,tt9916848,tt1289683,3,17,Hamdi Alkan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3595079,tt9916850,tt1289683,3,19,Hamdi Alkan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3595080,tt9916852,tt1289683,3,20,Hamdi Alkan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3595081,tt9916880,tt0985991,4,2,Hilary Audus,NaN,tvEpisode,Horrid Henry Knows It All,2014.0,10.0,"Adventure,Animation,Comedy",7.9,9.0

In [45]:
# Cek Missing Values
print(sd.isnull().sum())

tconst                 0
parentTconst           0
seasonNumber           0
episodeNumber          0
directorName     2007516
writerName       2791649
type             2735029
movieName        2735029
year             2735029
duration         2735029
genres           2735029
averageRating    2973689
numVotes         2973689
dtype: int64

In [47]:
''' movieNamenya NaN dihapus '''

sd = sd.dropna(subset=['movieName'])
sd

,tconst,parentTconst,seasonNumber,episodeNumber,directorName,writerName,type,movieName,year,duration,genres,averageRating,numVotes
54,tt0052730,tt0320048,1,11,Peter Maxwell,NaN,tvEpisode,The Desperate Man,1961.0,60.0,"Crime,Mystery",5.3,22.0
68,tt0053581,tt0048893,4,14,Robert Stevens,NaN,tvEpisode,"Alas, Babylon",1960.0,90.0,"Comedy,Crime,Drama",8.8,45.0
69,tt0053722,tt0190181,1,6,Allan Davis,NaN,tvEpisode,Clue of the New Pin,1961.0,58.0,"Crime,Drama,Mystery",7.0,76.0
70,tt0053723,tt0190181,1,2,Allan Davis,NaN,tvEpisode,Clue of the Twisted Candle,1960.0,61.0,"Crime,Drama,Mystery",6.8,72.0
72,tt0053966,tt0048893,4,8,Sidney Lumet,NaN,tvEpisode,John Brown's Raid,1960.0,90.0,"Comedy,Crime,Drama",6.3,14.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3595031,tt9916682,tt0985991,3,44,Hilary Audus,NaN,tvEpisode,Horrid Henry It's all Your Fault,2012.0,10.0,"Adventure,Animation,Comedy",6.4,12.0
3595033,tt9916688,tt0985991,3,46,Hilary Audus,NaN,tvEpisode,Horrid Henry Nothing but the Truth,2012.0,10.0,"Adventure,Animation,Comedy",8.8,9.0
3595034,tt9916690,tt0985991,3,47,Hilary Audus,NaN,tvEpisode,Horrid Henry Delivers the Milk,2012.0,10.0,"Adventure,Animation,Comedy",8.0,11.0
3595074,tt9916840,tt0985991,4,1,Hilary Audus,NaN,tvEpisode,Horrid Henry's Comic Caper,2014.0,11.0,"Adventure,Animation,Comedy",6.9,11.0
3595081,tt9916880,tt0985991,4,2,Hilary Audus,NaN,tvEpisode,Horrid Henry Knows It All,2014.0,10.0,"Adventure,Animation,Comedy",7.9,9.0

In [51]:
sd_sorted = sd.sort_values(by=['parentTconst', 'tconst', 'seasonNumber'])
sd_sorted

,tconst,parentTconst,seasonNumber,episodeNumber,directorName,writerName,type,movieName,year,duration,genres,averageRating,numVotes
4564,tt0341233,tt0043192,4,14,Barry Shear,Sig Herzig,tvEpisode,Around the World with Nellie Bly,1960.0,60.0,Music,NaN,NaN
48472,tt0560538,tt0043192,5,5,Dean Whitmore,Saul Ilson,tvEpisode,"Ghosts, Goblins & Kids",1960.0,60.0,Music,NaN,NaN
48474,tt0560540,tt0043192,6,1,Dean Whitmore,NaN,tvEpisode,"George Montgomery, Nanette Fabray, Al Hirt",1961.0,60.0,Music,NaN,NaN
556689,tt1151553,tt0043192,4,16,NaN,NaN,tvEpisode,Episode #4.16,1960.0,60.0,Music,NaN,NaN
556692,tt1151556,tt0043192,4,19,NaN,NaN,tvEpisode,Episode #4.19,1960.0,60.0,Music,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1557188,tt20765446,tt9916128,1,4,Rishabh Anupam Sahay,NaN,tvEpisode,Shaadi Wala Ghar,2022.0,38.0,Drama,8.7,10.0
1557192,tt20765456,tt9916128,1,5,Rishabh Anupam Sahay,NaN,tvEpisode,Dark Chocolate,2022.0,31.0,Drama,8.6,10.0
1557195,tt20765466,tt9916128,1,6,Rishabh Anupam Sahay,NaN,tvEpisode,Ab Bacha Kya,2022.0,31.0,Drama,9.0,11.0
1557197,tt20765474,tt9916128,1,7,Rishabh Anupam Sahay,NaN,tvEpisode,Kaun Hoon Main,2022.0,26.0,Drama,9.1,15.0
3594948,tt9916280,tt9916168,1,1,Sébastien Derave,Sébastien Derave,tvEpisode,Episode #1.1,2018.0,45.0,Documentary,NaN,NaN

In [55]:
sd['parentTconst'].nunique()

52018

In [57]:
sd['type'].unique()

array(['tvEpisode'], dtype=object)

In [ ]:
'''sebuah finding nih, kenapa ketika per parentTconst cuma tvEpisode aja??'''
#kalo tanpa title.episode, itu movieID, masih ada type movie

In [59]:
tb['type'].unique()

array(['movie', 'tvEpisode', 'short', 'tvMovie', 'tvSeries',
       'tvMiniSeries', 'tvShort', 'video', 'tvSpecial', 'videoGame'],
      dtype=object)

In [ ]:
#tuhhh

kayaknya gajadi pake title.episode
1. informasi kolom episode, tvEpisode exclusive doang
2. kalo pun mau di grouping nantinya, data season dan episodenya ga lengkap = data tidak terlalu berguna

oke kita drop title.episode

In [73]:
''' Buat data frame baru lagi Movie.detail (md)'''

# Tables yang akan digunakan
'''
director.writer (dw)
title.basics.tsv.gz
title.ratings.tsv.gz
'''
# Merge pertama dw ke tb
md = tb.merge(dw, left_on='movieID', right_on='movieID', how='left')

# Merge kedua tr
md = md.merge(tr, left_on='movieID', right_on='tconst', how='left')

# Drop kolom yang tidak dibutuhkan
md = md[['movieID', 'directorName', 'writerName',
         'type',	'movieName',	'year',	'duration', 'genres',
        'averageRating',	'numVotes'
        ]]

md

,movieID,directorName,writerName,type,movieName,year,duration,genres,averageRating,numVotes
0,tt0015724,Eva López Sánchez,NaN,movie,Dama de noche,1993,102,"Drama,Mystery,Romance",6.3,31.0
1,tt0031458,Juan de Orduña,NaN,tvEpisode,El huésped del sevillano,1970,86,Musical,6.9,15.0
2,tt0035423,James Mangold,NaN,movie,Kate & Leopold,2001,118,"Comedy,Fantasy,Romance",6.4,90702.0
3,tt0036574,NaN,NaN,movie,"January 30, 1945",1965,146,Documentary,5.9,16.0
4,tt0036606,Michael Radford,NaN,movie,"Another Time, Another Place",1983,118,"Drama,War",6.4,364.0
...,...,...,...,...,...,...,...,...,...,...
3107786,tt9916754,NaN,NaN,movie,Chico Albuquerque - Revelações,2013,49,Documentary,NaN,NaN
3107787,tt9916766,NaN,NaN,tvEpisode,Episode #10.15,2019,43,"Family,Game-Show,Reality-TV",7.1,24.0
3107788,tt9916840,Hilary Audus,NaN,tvEpisode,Horrid Henry's Comic Caper,2014,11,"Adventure,Animation,Comedy",6.9,11.0
3107789,tt9916856,Johan Planefeldt,Johan Planefeldt,short,The Wind,2015,27,Short,NaN,NaN
3107790,tt9916880,Hilary Audus,NaN,tvEpisode,Horrid Henry Knows It All,2014,10,"Adventure,Animation,Comedy",7.9,9.0

In [75]:
# Cek Missing Values
print(md.isnull().sum())

movieID                0
directorName     1221486
writerName       2117458
type                   0
movieName              0
year                   0
duration               0
genres                 0
averageRating    2126349
numVotes         2126349
dtype: int64

In [79]:
''' Tanpa rating dihapus '''

md = md.dropna(subset=['averageRating'])
md

,movieID,directorName,writerName,type,movieName,year,duration,genres,averageRating,numVotes
0,tt0015724,Eva López Sánchez,NaN,movie,Dama de noche,1993,102,"Drama,Mystery,Romance",6.3,31.0
1,tt0031458,Juan de Orduña,NaN,tvEpisode,El huésped del sevillano,1970,86,Musical,6.9,15.0
2,tt0035423,James Mangold,NaN,movie,Kate & Leopold,2001,118,"Comedy,Fantasy,Romance",6.4,90702.0
3,tt0036574,NaN,NaN,movie,"January 30, 1945",1965,146,Documentary,5.9,16.0
4,tt0036606,Michael Radford,NaN,movie,"Another Time, Another Place",1983,118,"Drama,War",6.4,364.0
...,...,...,...,...,...,...,...,...,...,...
3107782,tt9916690,Hilary Audus,NaN,tvEpisode,Horrid Henry Delivers the Milk,2012,10,"Adventure,Animation,Comedy",8.0,11.0
3107785,tt9916730,Kiran Gawade,Kiran Gawade,movie,6 Gunn,2017,116,Drama,7.0,12.0
3107787,tt9916766,NaN,NaN,tvEpisode,Episode #10.15,2019,43,"Family,Game-Show,Reality-TV",7.1,24.0
3107788,tt9916840,Hilary Audus,NaN,tvEpisode,Horrid Henry's Comic Caper,2014,11,"Adventure,Animation,Comedy",6.9,11.0
3107790,tt9916880,Hilary Audus,NaN,tvEpisode,Horrid Henry Knows It All,2014,10,"Adventure,Animation,Comedy",7.9,9.0

In [81]:
print(md.isnull().sum())

movieID               0
directorName     243015
writerName       659653
type                  0
movieName             0
year                  0
duration              0
genres                0
averageRating         0
numVotes              0
dtype: int64

In [95]:
md['type'].value_counts()

type
tvEpisode       445753
movie           249059
short           126109
tvSeries         51633
video            44704
tvMovie          44587
tvMiniSeries      9760
tvSpecial         7553
tvShort           2148
videoGame          136
Name: count, dtype: int64

In [103]:
''' kita mau exclude tvEpisode karena beda satuannya (episode != karya utuh)'''
md2 = md[md['type'] != 'tvEpisode']
md2['type'].value_counts()

type
movie           249059
short           126109
tvSeries         51633
video            44704
tvMovie          44587
tvMiniSeries      9760
tvSpecial         7553
tvShort           2148
videoGame          136
Name: count, dtype: int64

In [129]:
md2

,movieID,directorName,writerName,type,movieName,year,duration,genres,averageRating,numVotes
0,tt0015724,Eva López Sánchez,NaN,movie,Dama de noche,1993,102,"Drama,Mystery,Romance",6.3,31.0
2,tt0035423,James Mangold,NaN,movie,Kate & Leopold,2001,118,"Comedy,Fantasy,Romance",6.4,90702.0
3,tt0036574,NaN,NaN,movie,"January 30, 1945",1965,146,Documentary,5.9,16.0
4,tt0036606,Michael Radford,NaN,movie,"Another Time, Another Place",1983,118,"Drama,War",6.4,364.0
5,tt0038687,John Huston,NaN,movie,Let There Be Light,1980,58,"Documentary,War",7.4,2063.0
...,...,...,...,...,...,...,...,...,...,...
3107724,tt9916362,Pablo Agüero,NaN,movie,Coven,2020,92,"Drama,History",6.4,5948.0
3107726,tt9916380,Asko Kase,NaN,tvSeries,Meie aasta Aafrikas,2019,43,"Adventure,Comedy,Family",8.2,120.0
3107752,tt9916538,Azhar Kinoi Lubis,NaN,movie,Kuambil Lagi Hatiku,2019,123,Drama,8.3,9.0
3107753,tt9916544,Jason Bradbury,Jason Bradbury,short,My Sweet Prince,2019,12,"Drama,Short",6.7,76.0
3107785,tt9916730,Kiran Gawade,Kiran Gawade,movie,6 Gunn,2017,116,Drama,7.0,12.0

In [135]:
md2[md2['type']=='tvSeries']['movieName'].value_counts()

movieName
Big Brother               8
Joulukalenteri            7
The Office                7
Deal or No Deal           7
The Family                7
                         ..
The Fruitties Are Back    1
Sweet Combat              1
The Legendary Fok         1
Storm Eye                 1
Meie aasta Aafrikas       1
Name: count, Length: 49414, dtype: int64

In [137]:
md2[(md2['type']=='tvSeries') & (md2['movieName']=='Big Brother')]

,movieID,directorName,writerName,type,movieName,year,duration,genres,averageRating,numVotes
117389,tt0251497,NaN,NaN,tvSeries,Big Brother,2000,44,Reality-TV,5.6,11502.0
120147,tt0257295,NaN,John de Mol,tvSeries,Big Brother,2000,60,"Documentary,Game-Show,Reality-TV",4.3,3015.0
127745,tt0273331,NaN,John de Mol,tvSeries,Big Brother,2000,30,"Game-Show,Reality-TV",2.8,167.0
135410,tt0287196,NaN,NaN,tvSeries,Big Brother,2001,25,"Game-Show,Reality-TV",4.0,1044.0
141841,tt0299266,NaN,NaN,tvSeries,Big Brother,2001,60,"Game-Show,Reality-TV",2.5,113.0
403067,tt0864307,NaN,NaN,tvSeries,Big Brother,2006,45,"Game-Show,Reality-TV",2.4,168.0
692201,tt11872328,NaN,NaN,tvSeries,Big Brother,2020,190,Reality-TV,5.7,22.0
1745571,tt27834263,Lei Jin,NaN,tvSeries,Big Brother,2023,20,"Action,Adventure,Animation",7.6,26.0

In [ ]:
''' ini type, movieName, dan yearnya sama tapi ko duration sm ratingnya beda y'''

Export aja anw, 30MB csv

In [139]:
md2.to_csv("C:/Users/HP/Desktop/Data IMDb/Movie.csv", index=False)